# RFU

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataFilter.json
app/src/main/java/pe/gob/sunat/base/android/: BaseActivity.java  SunatBaseApplication.java
app/src/main/java/pe/gob/sunat/base/android/api/: AndroidFastNetworkingClient.java  EndPointSunatApi.java
app/src/main/java/pe/gob/sunat/base/android/di/: AppInjector.java  Injectable.java
app/src/main/java/pe/gob/sunat/base/android/di/component/: AppComponent.java
app/src/main/java/pe/gob/sunat/base/android/di/module/: ActivityModule.java  AppModule.java  FragmentBuildersModule.java  ViewModelSubComponent.java
app/src/main/java/pe/gob/sunat/base/android/model/: Contenedor.java  Declaracion.java  DocumentoDigitalArchivo.java  DocumentoTransporte.java  FacturaComercial.java  FuncionarioRFU.java  HerramientaUrl.java  InformeSini.java  LiquidacionCobranza.java  Precinto.java  Riesgo.java  SeguimientoDetalle.java  Serie.java  SerieItem.java  Session.java
app/src/main/java/pe/gob/sunat/base/android/ui/bandeja/: BandejaFragment.java  DiligenciadosFragment.java  PendientesFragment.java
app/src/main/java/pe/gob/sunat/base/android/ui/declaracion/: ContenedoresFragment.java  DeclaracionFragment.java  DespachadorAduanasFragment.java  DeudaTributariaFragment.java  DocumentosTransporteFragment.java  EstadoRfuFragment.java  FacturasComercialesFragment.java  FuncionariosRfuFragment.java  IndicadorRiesgoFragment.java  InformesSiniFragment.java  LiquidacionesCobranzaFragment.java  (+3 more)
app/src/main/java/pe/gob/sunat/base/android/util/: Constantes.java  Converts.java  ItemAnimation.java  KeyboardValidation.java  LineItemDecoration.java  LogFirebase.java  Navigation.java  PermissionUtils.java  Tools.java  UtilLocation.java  Utils.java
app/src/main/java/pe/gob/sunat/base/android/viewmodel/: AdjuntoDocumentoControlViewModel.java  AgregarFotoViewModel.java  ContenedoresViewModel.java  DatoComplementarioViewModel.java  DatoReconocimientoFisicoViewModel.java  DeclaracionViewModel.java  DespachadorAduanasViewModel.java  DespachoAuxliarViewModel.java  DeudaTributariaViewModel.java  DiligenciaRfuViewModel.java  DocumentoControlViewModel.java  DocumentoIqbfViewModel.java  DocumentoSeleccionadoViewModel.java  DocumentosDigitalizadosViewModel.java  DocumentosTransporteViewModel.java  EstadoRfuViewModel.java  FacturasComercialesViewModel.java  FragmentItemsViewModel.java  FuncionariosRfuViewModel.java  GestionEstadoRfuGraficoViewModel.java  GestionEstadoRfuViewModel.java  HerramientasGestionViewModel.java  InformesSiniViewModel.java  LiquidacionesCobranzaViewModel.java  ListItemsViewModel.java  ListSeriesViewModel.java  ModificarPrecintoViewModel.java  PaseNaranjaRojoViewModel.java  ProjectViewModelFactory.java  RecepcionCargaViewModel.java  RecepcionMercanciasViewModel.java  ResumenDatoIngresadoViewModel.java  TiemposAtencionGraficoViewModel.java  TiemposAtencionViewModel.java  TiemposPromedioGraficoViewModel.java  TiemposPromedioViewModel.java
app/src/main/res/anim/: from_bottom_anim.xml  to_bottom_anim.xml  translate_alpha.xml
app/src/main/res/drawable/: add.xml  bg_button_round_blue.xml  bg_button_round_gradiente.xml  bg_button_round_red.xml  bg_button_round_white.xml  bg_button_round_yellow.xml  border.xml  border_circle.xml  border_circle_litle.xml  border_layout.xml  color_state_botton_navegation.xml  dialog_bg_header_blue.xml  dialog_bg_header_red.xml  dialog_bg_header_yellow.xml  gradiente_layout.xml  ic_accident.xml  ic_arrowup.xml  ic_back.xml  ic_bandeja.xml  ic_calendar_clock.xml  ic_camera.xml  ic_camera_blue.xml  ic_cerrar.xml  ic_chatbot.xml  ic_chatbot2.xml  ic_dam.xml  ic_delete.xml  ic_descarga.xml  ic_diligencia.xml  ic_done_black_24dp.xml  ic_down.xml  ic_files.xml  ic_filter_list_black_24dp.xml  ic_firerisk.xml  ic_items.xml  ic_list.xml  ic_mercancia.xml  ic_notas.xml  ic_notes.xml  ic_pago.xml  (+18 more)
app/src/main/res/drawable-v24/: bottom_button_bg.xml  bottom_button_bg_left.xml  bottom_button_bg_right.xml  button_bg.xml  button_default_shape_inverse.xml  ic_checked.xml  ic_control_point_black_24dp.xml  ic_diagnostic.xml  ic_hash.xml  ic_interview.xml  ic_invoice.xml  ic_reject.xml  ic_salir.xml  ic_see_details.xml  ic_sun_umbrella.xml  spinner_custom.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_deuda_tributaria_lc.xml  activity_main.xml  activity_main_test.xml  activity_notas.xml  activity_seguimiento_detalle.xml  activity_solicitud_detalle.xml  activity_splash.xml  adapter_adjunto_documento_control.xml  adapter_autorizacion_labor_excepcional.xml  adapter_contenedores_list.xml  adapter_declaracion.xml  adapter_detalle_riesgo.xml  adapter_diligencia_foto.xml  adapter_diligenciados.xml  adapter_docu_digitalizado.xml  adapter_documento_control.xml  adapter_docutrans_list.xml  adapter_factucomerc_list.xml  adapter_funcionarios_rfu_list.xml  adapter_indicador_riesgo.xml  adapter_informessini_list.xml  adapter_item_foto.xml  adapter_liquidaciones_cobranza_list.xml  adapter_list_item.xml  adapter_list_serie.xml  adapter_listado_docu.xml  adapter_marcacion.xml  adapter_modificar_precinto_list.xml  adapter_papeleta_pendiente.xml  adapter_recepcion_carga_list.xml  adapter_recepcion_mercancias_list.xml  adapter_seguimiento.xml  adapter_serie_comprobante.xml  adapter_serie_foto.xml  adapter_series_list.xml  adapter_solicitud_pendiente.xml  child_item_dtlc.xml  deuda_tributaria.xml  dialog_confirmar_solicitud.xml  (+72 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_bandeja.xml  menu_burbuja_declaracion.xml  menu_main.xml  menu_navigation_bottom_main.xml  menu_opciones_adicionales_items.xml  menu_opciones_adicionales_series.xml  menu_papeletas.xml  menu_solicitudes.xml
app/src/main/res/raw/: certificadocalidad.crt  certificadodesarrollo.crt
app/src/main/res/values/: autosize.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
