# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Ambiente de produccion
production.sunat.gateway.url=https://api.sunat.gob.pe/
production.client.id=02768089-5465-4c21-84cb-101a34a54648
production.client.secret=qiSWRT3YzsM6ScJShRVkeLEgfWzHL1cPiTwo9zRHc9

# Ambiente de desarrollo
developer.sunat.gateway.url=https://api-desa.sunat.gob.pe/
developer.client.id=02768089-5465-4c21-84cb-101a34a54648
developer.client.secret=qiSWRT3YzsM6ScJShRVkeLEgfWzHL1cPiTwo9zRHc9

# Ambiente de calidad
qa.sunat.gateway.url=https://api-test.sunat.gob.pe/
qa.client.id=02768089-5465-4c21-84cb-101a34a54648
qa.client.secret=qiSWRT3YzsM6ScJShRVkeLEgfWzHL1cPiTwo9zRHc9
android.useAndroidX=true
android.enableJetifier=true


