<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.temporal.NotasActivity">

    <LinearLayout
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#2196F3"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            >

        </ImageButton>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TITULO"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:background="@drawable/textgrad"
        android:gravity="center"
        android:text="NOTAS"
        android:textSize="20dp"
        android:textColor="@color/colorWhite" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />


    <!--
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/notas_menu"
            android:layout_width="104dp"
            android:layout_height="946dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="#FF5722"
            app:fab_addButtonColorPressed="#FF9800"
            app:fab_labelStyle="@style/etiqueta"
            />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/notas_menu_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:fab_colorNormal="#FF5722"
                app:fab_colorPressed="#FF9800"
                app:fab_icon="@drawable/ic_check"
                 />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/notas_menu_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                app:fab_colorNormal="#FF5722"
                app:fab_colorPressed="#FF9800"
                app:fab_icon="@drawable/ic_eliminar"
                />
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    -->
</LinearLayout>