<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent_contenedores"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/sise_10"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_circle_litle"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sise_5"

                    android:layout_marginBottom="@dimen/sise_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_tipo_documemto_view" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtTipoDoc"
                        android:layout_marginLeft="@dimen/sise_15"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="DOCUMENTO DE TRANSPORTE PARA TODO " />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sise_5"
                    android:layout_marginBottom="@dimen/sise_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_observaciones_view">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtobservaciones"
                        android:layout_marginLeft="@dimen/sise_25"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="DOCUMENTO DE TRANSPORTE PARA TODO " />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sise_5"
                    android:layout_marginBottom="@dimen/sise_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_fecha_atencion_view">
                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtatencion"
                        android:layout_marginLeft="@dimen/sise_5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="DOCUMENTO DE TRANSPORTE PARA TODO " />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              android:layout_weight="2"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sise_15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_proceso_origen_view">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/txtProcesoOrigen"
                        android:layout_marginLeft="@dimen/sise_5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="DOCUMENTO DE TRANSPORTE PARA TODO " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
       >
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/sise_5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                      />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text="@string/text_descarga">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



</LinearLayout>