<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginVertical="5dp"
            android:layout_marginLeft="@dimen/sise_7"
            android:layout_marginRight="@dimen/sise_15"
            android:backgroundTint="@color/grey_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ll_Lista_Riesgo"
                    android:orientation="horizontal"
                   >


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="@dimen/sise_5"
                        android:layout_marginRight="@dimen/sise_10"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@drawable/ic_firerisk" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                       android:layout_marginRight="@dimen/sise_7"
                        android:text="Tipo de Selección:"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_seleccion_riesgo"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="pOR DAM 111"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/sise_7"
                        android:text="Unidad de Selección:"
                        android:textSize="14dp"

                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/tv_unidad_riesgo"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"

                        android:textSize="14dp" />


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</LinearLayout>