<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="@string/text_reject"
            android:textColor="#fff"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_papeleta_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">


        <ImageButton
            android:id="@+id/bt_papeleta_accept2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:src="@drawable/ic_done_black_24dp"

            />
        <TextView
            android:id="@+id/tv_papeleta_emisor2"
            android:text="@string/title_card_request_emisor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bt_papeleta_accept2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_papeleta_date2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentEnd="true"
            android:text="@string/detail_fecha_emision"
            android:textColor="@color/colorSecondaryText"
            android:textAlignment="textEnd"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_papeleta_type2"
            android:text="@string/detail_tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_papeleta_emisor2"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/bt_papeleta_accept2"
            android:layout_marginStart="8dp"

            android:textColor="#333"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/tv_papeleta_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_papeleta_type2"
            android:layout_toRightOf="@id/bt_papeleta_accept2"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorAccent"
            android:text="Día"
            android:textStyle="bold"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_papeleta_dia_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_papeleta_type2"
            android:layout_toRightOf="@id/tv_papeleta_dia"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorAccent"
            android:text="[DD/MM/AAAA]"
            android:textStyle="bold"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_papeleta_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_papeleta_type2"
            android:layout_toRightOf="@id/tv_papeleta_dia_descripcion"
            android:layout_marginStart="@dimen/default_margin"
            android:textColor="@color/colorAccent"
            android:text="De:"
            android:textStyle="bold"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_papeleta_inicio_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_papeleta_type2"
            android:layout_toRightOf="@id/tv_papeleta_inicio"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorAccent"
            android:text="[HH:mm:ss]"
            android:textStyle="bold"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_papeleta_fin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_papeleta_type2"
            android:layout_toRightOf="@id/tv_papeleta_inicio_descripcion"
            android:layout_marginStart="@dimen/default_margin"
            android:textColor="@color/colorAccent"
            android:text="A:"
            android:textStyle="bold"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_papeleta_fin_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/tv_papeleta_type2"
            android:layout_toRightOf="@id/tv_papeleta_fin"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorAccent"
            android:text="[HH:mm:ss]"
            android:textStyle="bold"
            android:textSize="10sp"
            />

        <TextView
            android:id="@+id/tv_papeleta_motivo"
            android:text="@string/detail_papeleta_motivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_papeleta_dia"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/bt_papeleta_accept2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textColor="#333"
            android:textSize="10dp" />

    </RelativeLayout>

</FrameLayout>