<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/detalle_diligencia_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/grey_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">


                    <ImageView
                        android:id="@+id/iv_diligencia_foto"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginVertical="10dp"
                        android:backgroundTint="@color/colorPrimary"
                        android:src="@mipmap/ic_launcher" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="match_parent" />


                    <TextView
                        android:id="@+id/tv_num_diligencia_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Foto #"
                        style="@style/textview_textos_black_large"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_diligencia_foto_borrar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/ic_delete" />

                    <View
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/iv_diligencia_foto_descripcion"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/ic_down"
                        android:tint="@color/colorBlack"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/detalleDiligenciaFotoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/border_circle_litle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Descripción: "
                android:textStyle="bold"
                style="@style/textview_subtitulos_black_large"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_diligencia_foto_descripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text=" "
                style="@style/textview_textos_black_large"
                android:layout_weight="3"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>