<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_600"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmación"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="115dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:srcCompat="@drawable/ic_help"
            app:tint="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview_dialog_menssage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/text_iniciar_rfu"
            android:textAlignment="center"
            style="@style/textview_textos_black_small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyt_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dialog_iniciar_rfu_no"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_round_red"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="10dp"
            android:text="NO"
            android:textSize="10dp"
            android:textColor="@android:color/white" />

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dialog_iniciar_rfu_si"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_round_red"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="10dp"
            android:text="SI"
            android:textSize="10dp"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>