<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_certificado_reposicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/formato_titulos"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/detalle_serie_foto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginVertical="5dp"
                        android:backgroundTint="@color/grey_5">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp">


                                <ImageView
                                    android:id="@+id/iv_serie_foto"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginVertical="10dp"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:src="@drawable/ic_notes" />

                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Certificado:"
                                    style="@style/textview_subtitulos_black_bold_large" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:id="@+id/tv_num_certificado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_gravity="center_vertical"
                                    android:text="118-2020-000005"
                                    style="@style/textview_textos_black_large" />

                                <View
                                    android:layout_width="30dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Ítem:"
                                    style="@style/textview_subtitulos_black_bold_large" />

                                <View
                                    android:layout_width="10dp"
                                    android:layout_height="match_parent" />

                                <TextView
                                    android:id="@+id/tv_num_item_certificado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:layout_gravity="center_vertical"
                                    android:text="003"
                                    style="@style/textview_textos_black_large" />

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/detalleSerieFotoLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:layout_marginLeft="22.5dp"
                        android:layout_marginRight="25dp"
                        android:background="@drawable/border_circle_litle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Cantidad a reponer: "
                                style="@style/textview_subtitulos_black_bold_large"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_cantidad_reponer"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="7740.80"
                                style="@style/textview_textos_black_large"
                                android:layout_weight="3"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Descripción: "
                                style="@style/textview_subtitulos_black_bold_large"
                                android:layout_weight="1"/>

                            <TextView
                                android:id="@+id/tv_certificado_descripcion"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="15dp"
                                android:text="NEO-P (DPHP) EQUAL 117.60/TM EQUAL 07 FCL 20"
                                style="@style/textview_textos_black_large"
                                android:layout_weight="3"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>