<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registrorfu.DatoReconocimientoFisicoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:contentDescription="Enter How Much Cookies You Want"
            android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_marginStart="@dimen/content_inset_51"
                    android:layout_marginTop="@dimen/text_margin"
                    android:background="@drawable/shape_stepper_selected"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normalTextSize" />
                </RelativeLayout>

               <View
                    android:layout_width="@dimen/width_line"
                    android:layout_height="4dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/content_inset_small"
                    android:layout_marginEnd="0dp"
                    android:background="@color/line_stepper_disabled"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/text_margin"
                    android:background="@drawable/shape_stepper_disabled"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normalTextSize" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/width_line"
                    android:layout_height="4dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/content_inset_small"
                    android:layout_marginEnd="0dp"
                    android:background="@color/line_stepper_disabled"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/text_margin"
                    android:background="@drawable/shape_stepper_disabled"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="3"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normalTextSize" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/width_line"
                    android:layout_height="4dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/content_inset_small"
                    android:layout_marginEnd="0dp"
                    android:background="@color/line_stepper_disabled"
                    android:layout_gravity="center"/>

                <RelativeLayout
                    android:layout_width="@dimen/spacing_mlarge"
                    android:layout_height="@dimen/spacing_mlarge"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/text_margin"
                    android:layout_marginEnd="@dimen/content_inset_52"
                    android:background="@drawable/shape_stepper_disabled"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/normalTextSize" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:orientation="vertical"
                android:layout_margin="45dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Datos del Reconocimiento Físico"
                    style="@style/textview_subtitulos_black_bold_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Tipo de Diligencia"
                    style="@style/textview_subtitulos_black_bold_large" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Diligenia del Reconocimiento Físico Único"
                    style="@style/textview_textos_gray_large"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Fecha de Reconocimiento Físico"
                            style="@style/textview_subtitulos_black_bold_large" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_text_fecha_reconocimiento"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="@string/text_formato_fecha"
                            android:inputType="date"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/button_calendario_fecha"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_small_calendar"
                        android:contentDescription="ImageButton para mostrar CalendarView."/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edit_text_hora_reconocimiento"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="--:--"
                            android:inputType="time"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/button_hora"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="0.5"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:contentDescription="ImageButton para mostrar CalendarView."/>

                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_canti_bultos_reconocimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion_cantidad_bultos"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/canti_bultos_reconocimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cantidad de bultos"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editText_descripcion_reconocimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/descripcion_reconocimiento"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descripcion_reconocimiento"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:hint="Descripción"
                        android:textColor="@color/blue_A400"
                        android:textSize="16dp" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <Button
                android:id="@+id/btn_dato_reconocimiento_siguiente"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="#02A7F0"
                android:textColor="@color/colorWhite"
                android:text="Siguiente"/>
        </LinearLayout>

    </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>