<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragment_listado_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/formato_titulos"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_items"
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:context="ui.fotos.FotosFragment"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>