<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="740dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_circle"
                    android:elevation="5dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Item"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView122"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Subpartida Nacional"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView111"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="85279100000"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Estado de la Mercancía"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView134"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10- NUEVO/BUENO"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView165"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Descripción de la Mercancía"
                            style="@style/textview_subtitulos_black_bold_medium" />

                        <TextView
                            android:id="@+id/textView151"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/TEXTODESCRIP"
                            style="@style/textview_textos_gray_medium"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView184"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Proveedor"
                            style="@style/textview_subtitulos_black_bold_medium" />

                        <TextView
                            android:id="@+id/textView175"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="43281510ESCARATE FARFAN JOHAN ALBERTO"
                            style="@style/textview_textos_gray_medium"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/border_circle"
                    android:elevation="5dp"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView105"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FOB unitario US$"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView95"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="500.00"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView124"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Cantidad Unidad Comercial"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView1541"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="50.00"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView1055"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Factura"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView945"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="E001-0029394"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Fecha de Factura"
                                style="@style/textview_subtitulos_black_bold_medium" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="01/08/2021"
                                style="@style/textview_textos_gray_medium"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        </ScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_opciones1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/grey_300">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lv_item_notas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_notas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:contentDescription="Enter How Much Cookies You Want"
                            android:src="@drawable/ic_notes" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Notas"
                            android:textSize="20dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lv_item_fotos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_fotos"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_weight="1"
                            android:contentDescription="Enter How Much Cookies You Want"
                            android:src="@drawable/ic_camera_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fotos"
                            android:textSize="20dp"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>