<?xml version="1.0" encoding="utf-8"?>

    <TextView
        android:id="@+id/spinner_item_monetary_unit"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="10dp"
        android:textColor="@color/colorPrimary"
        android:text="Prueba"
        />
